{
  "name": "marvel",
  "version": "0.1.0",
  "description": "Curso de Platzi de preprocesadores, CCSS y ES6 consumiendo el API de Marvel",
  "main": "index.js",
  "scripts": {
    "stylus": "stylus --compress lib --out public/css/",
    "jade": "jade -o ./ -P lib/index.jade",
    "update": "jade -o ./ -P lib/index.jade && stylus --compress lib --out public/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulnabarret/Marvel.git"
  },
  "author": "Raúl Nabarret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulnabarret/Marvel/issues"
  },
  "homepage": "https://github.com/raulnabarret/Marvel#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
